### A Pluto.jl notebook ###
# v0.19.46

using Markdown
using InteractiveUtils

# ╔═╡ c047feea-4bf4-4e40-bbe0-d759fd53cbf2
begin
	using Pluto
	using Plots
	using NNlib                 # for softmax
	using LaTeXStrings, Latexify
	using Statistics
	using Printf
	println("pkgversion(Pluto) = ", pkgversion(Pluto))
end # begin

# ╔═╡ 25f34170-5fd0-11ef-30ae-a335e24402bc
md"
=====================================================================================
#### UDL\_20240821\_5\_4\_3\_Multiclass Cross-Entropy Loss I
##### file: UDL\_20240821\_5\_4\_3\_MulticlassCrossEntropyLoss\_I.jl
##### code: Julia 1.10.5/Pluto 0.19.46/Lux 0.5.63 by *** PCM 2024/09/04 ***

===================================================================================
"

# ╔═╡ c4fa8068-18ae-4de1-9ffd-d85b1e59a979
md"
---
##### 0. Introduction
"

# ╔═╡ 45d9b526-c475-4873-89f9-d906413e7b2c
md"
---
##### 1. Packages
"

# ╔═╡ 853e7598-af23-4876-abb6-9c51a7f02f06
md"
---
##### 2. The Softmax Function
###### 2.1 Definition
(Prince, 2024, p.68, (5.22))

$\sigma_{so}(z_j) = \sigma_{softmax}(z_j) = \frac{e^{z_j}}{\sum_{k=1}^K e^{z_k}} \text{ for }j=1,...,K \text{ and } \mathbf z = [z_1,...,z_{j-1},z_j,z_{j+1},...,z_K]$

$\;$
$\;$

with

$\sum_{k=1}^K e^{z_k} \neq 0$

$\;$
$\;$
$\;$

, and

$\sum_{j=1}^K \sigma_{so}(z_j) = 1.$

$\;$
$\;$
$\;$

The *softmax* function got its name, because it approximates the *max* function in a probabilistic (*Bayesian*) sense (Bishop, 2006, p.198).

"

# ╔═╡ cb0b1e7b-ed2a-42ea-88d6-293f971a7a6d
md"
---
###### 2.2 From *Softmax* to *Sigmoid (Logistic)* Function
For 2 classes is the *softmax* function:

$\sigma_{softmax}(\mathbf z)_j = \frac{e^{z_j}}{e^{z_1} + e^{z_2}} \text{ for }j=1,2 \text{ ; } \mathbf z = [z_1,z_2] \text{ , and } \sum_j e^{z_j} \neq 0$

$\;$
$\;$

The hypothesis is that

$\frac{e^{z_j}}{e^{z_1} + e^{z_2}} = \frac{1}{1+e^{-x_j}}\;\;\text{ for }j=1,2$

$\;$
$\;$
$\;$

Now, what is $-x_j$ ? From now on upto the result for $x_j$ we manipulate the expressions *symbolically* without binding to numerical values. 

We divide both numerator and denominator by $e^{z_j}$

$\frac{e^{z_j}/e^{z_j}}{e^{z_1}/e^{z_j} + e^{z_2}/e^{z_j}} = \frac{e^{z_j-z_j}}{e^{z_1-z_j} + e^{z_2-z_j}} = \frac{e^0}{e^{z_1-z_j} + e^{z_2-z_j}} = \frac{1}{e^{z_1-z_j} + e^{z_2-z_j}} = \frac{1}{1+e^{-x_j}}\;\;\text{ for }j=1,2.$

$\;$
$\;$
$\;$

This is for $j=1$:

$\frac{1}{e^{z_1-z_1} + e^{z_2-z_1}} = \frac{1}{e^0 + e^{z_2-z_1}} = \frac{1}{1 + e^{z_2-z_1}} = \frac{1}{1+e^{-x_1}}$

$\;$
$\;$

and

$-x_1 = z_2-z_1\;\; \text{ or }\;\; x_1 = z_1-z_2$

$\;$

and for $j=2$

$-x_2 = z_1-z_2\;\; \text{ or }\;\; x_2 = z_2 - z_1.$

$\;$
$\;$

So we have

$\sigma_{softmax}(\mathbf z)_1 = \sigma_{logistic}(\tilde z_1) \text{ with } \tilde z_1 = z_1 - z_2.$

$\;$
$\;$

The same is true for 

$\sigma_{softmax}(\mathbf z)_2 = \sigma_{logistic}(\tilde z_2) \text{ with } \tilde z_2 = z_2 - z_1.$

$\;$
$\;$

"

# ╔═╡ 7dccb282-2912-4a69-8c7f-b830598a989f
md"
---
###### 2.3 From *Sigmoid (Logistic)* to *Softmax* Function

This way is rather easy to show:

$\sigma_{logistic}(\tilde z_j) = \frac{e^{\tilde z_j}}{1 + \tilde z_j} \cdot \frac{e^{z_k}}{e^{z_k}} = \frac{e^{z_j}}{e^{z_1} + e^{z_2}} = \sigma_{softmax}(\mathbf z)_j \;;\; k \neq j\;;\;\sum_j e^{z_j} \neq 0.$

$\;$
$\;$

"

# ╔═╡ 4044d810-6862-4bb5-8916-16fc685943f3
md"
---
###### 2.4 The Probabilistic or Bayesian Interpretation of the Softmax Criterion

The Bayesian interpretation of softmax can be obtained if we take its definition

$\sigma_{softmax}(\mathbf z)_j = \frac{e^{z_j}}{\sum_{k=1}^K e^{z_k}} \text{ for }j=1,...,K\;;\;\sum_j e^{z_j} \neq 0$

$\;$
$\;$
$\;$

and plug into the term $z_j$ the expression

$z_j = ln\ P(\mathbf x, C_j) = ln[P(\mathbf x|C_j)P(C_j)].$

$\;$

Now we get a ratio which can be identified as part of the *Bayesian theorem* (Bishop, 2006, p.198, (4.62)):

$\frac{e^{z_j}}{\sum_{k=1}^K e^{z_k}}=\frac{P(\mathbf x|C_j)P(C_j)}{\sum_{k=1}^K P(\mathbf x|C_k)P(C_k)}=P(C_j|\mathbf x)\;;\;\sum_j e^{z_j} \neq 0.$

$\;$
$\;$
$\;$

The conditional probability $P(C_k|\mathbf x)$ is written by Prince in a slightly different style (Prince, 2024, p.68, (5.23)):

$P(C_k|\mathbf x) = P(Y=k|\mathbf x).$

$\;$

The *softmax* function got its name, because it approximates the *max* function in this probabilistic (*Bayesian*) sense (c.f. Bishop, 2006, p.198):

$\;$

$\text{ if }z_k >> z_j\;\;\text{ for all }j \neq k, \text{ then } P(C_k|\mathbf x) \cong 1 \text{ and } P(C_j|\mathbf x) \cong 0$

with

$z_k = ln[P(\mathbf x | C_k)P(C_k)].$

$\;$
$\;$

"

# ╔═╡ d9163967-72be-4f2a-81a0-2e57ab01e8ed
md"
---
###### 2.5 A Simple Implementation with [Numerical Stabilization](https://medium.com/@bowlescompling/m2-1-softmax-in-julia-1498901f741c)

$\sigma_{softmax}(\mathbf z) = \frac{e^{z_j}}{\sum_{k=1}^K e^{z_k}} = \frac{Ce^{z_j}}{C\sum_{k=1}^K e^{z_k}} = \frac{e^{-max(\mathbf z)}\cdot e^{z_j}}{e^{-max(\mathbf z)}\cdot\sum_{k=1}^K e^{z_k}} = \frac{e^{z_j - max(\mathbf z)}}{\sum_{k=1}^K e^{z_k - max(\mathbf z)}}$

$\;$
$\;$

with

$\sum_j e^{z_j} \neq 0\;;\;C=e^{log\ C} \text{ , } log\ C = - max(\mathbf z)\;\;\text{ and }\;\; \sum_{k=1}^K e^{z_k - max(\mathbf z)} = 1$

$\;$
$\;$

"

# ╔═╡ 5e227075-d2bd-4b48-9e83-6bb1f46aaeaf
md"
###### 2.5.1 $mySimpleSoftmax$-Implementation
"

# ╔═╡ 09acba67-7ead-4d21-9747-47dd85bf7c9b
function mySimpleSoftmax(zs::Vector)
    maxzs = maximum(zs)
	exp.(zs .- maxzs) ./ sum(exp.(zs .- maxzs))
end # function

# ╔═╡ 771be541-69c3-47d4-8dbe-2cd9e960b4bb
let x1s = [1.1, 2.8, 5.0, 7.3]
	y1s = mySimpleSoftmax(x1s)
	# ==> y1s = [0.00182274, 0.00997757, 0.0900477, 0.898152] --> :)
	plot(x1s, y1s); scatter!(x1s, y1s) 
end # let

# ╔═╡ b8d2a1ce-f283-413f-8275-dc13cbf9134b
md"
###### 2.5.2 $NNlib.softmax$-Implementation
"

# ╔═╡ f803d399-a29f-465c-94fb-b6d0575e747f
let x1s = [1.1, 2.8, 5.0, 7.3]
	y1s = softmax(x1s)
	# ==> y1s = [0.00182274, 0.00997757, 0.0900477, 0.898152] --> :)
	plot(x1s, y1s); scatter!(x1s, y1s) 
end # let

# ╔═╡ a680631a-f19d-4839-a71f-2ab8e46d183e
md"
---
##### 3. Construction of *Generator* (= Shallow 1-3-3 Neural Network)
###### 3.1 $relu$-Activation
"

# ╔═╡ c8bbe608-8f08-4540-9d45-e418070b5fca
relu

# ╔═╡ f51e0726-2229-4358-9d84-90336ec80e31
md"
###### 3.2 Parameters of Shallow 1-3-3 Neural Network
"

# ╔═╡ a9fcd654-374c-4e04-88ab-62ee273c5749
function getParameters()
	#--------------------------------------------------------------------------
	# coefficients influencing layer 1
	β0 = Array{Float32}(undef, (3, 1))
	Ω0 = Array{Float32}(undef, (3, 1))
	β0[1] =  0.3f0; β0[2] = -1.0f0; β0[3] = -0.5f0
    Ω0[1] = -1.0f0; Ω0[2] =  1.8f0; Ω0[3] =  0.65f0
	#--------------------------------------------------------------------------
	# coefficients influencing output layer
	# NOTE -- there are three outputs now (one for each class, so three output biases)
	β1 = Array{Float32}(undef, (3, 1))
	β1[1] =  2.0f0; β1[2] = -2.0; β1[3] = 0.0
	# NOTE -- there are three outputs now (one for each class, so nine output weights, connecting 3 hidden units to 3 outputs)
	Ω1 = Array{Float32}(undef, (3, 3))
    Ω1[1, 1] = -24.0f0; Ω1[1, 2] = -8.0f0; Ω1[1, 3] =  50.0f0
    Ω1[2, 1] =  -2.0f0; Ω1[2, 2] =  8.0f0; Ω1[2, 3] = -30.0f0
    Ω1[3, 1] =  16.0f0; Ω1[3, 2] = -8.0f0; Ω1[3, 3] =  -8.0f0
	#--------------------------------------------------------------------------
	β0, Ω0, β1, Ω1
end # function getParameters

# ╔═╡ 8ddaca0e-2586-4d3d-ba6b-dda5bb47bf5e
β0, Ω0, β1, Ω1 = getParameters()

# ╔═╡ 12a7de89-8d15-4fda-8d49-a6d43cb14b3c
md"
---
##### 3.3 Matrix Equation of Shallow 1-3-3 Neural Network
(the second layer is not 'relu'ed but c.f. Prince, 2024, (4.16))

$\;$
$\;$

$\mathbf h_0 = \mathbf{a[β_0+Ω_0x]}$

$\;$
$\;$

$\mathbf{δ=[β_1+Ω_1h_0]}$

$\;$
$\;$

$\mathbf θ_{sig}=sig(\mathbf δ)$

$\;$
$\;$

$\mathbf θ_{soft}=softmax(\mathbf δ)$

$\;$
$\;$

"

# ╔═╡ db02a57b-7ad3-42f5-9f1c-5b9553f78c8c
function shallow_1_3_3_NN(xs, β0, Ω0, β1, Ω1)
	# Make sure that input data is (1 x n_data) array
	nData = length(xs)
	xs32 = Array{Float32}(undef, (1, nData))
	xs32[1, :] = convert(Array{Float32}, xs)
	myOnes = ones(Float32, (1, nData))
	#-------------------------------------------------------------------------------
	# This runs the network for ALL of the inputs, x at once so we can draw graph
	h0 = relu(β0*myOnes + Ω0*xs32)
	δs = (β1*myOnes + Ω1*h0)                       # δs = raw model output (no relu)
	nrows_δs, ncols_δs = size(δs)
	θsSoft = Array{Float32}(undef, size(δs))
	for j in 1:ncols_δs
		θsSoft[:, j] = softmax(δs[:, j])        # θSoft = softmax(δs) = probabilities
	end # for
	h0, δs, θsSoft
end # function shallow_1_3_3_NN

# ╔═╡ da83ad8a-7c05-4219-81bf-d39a3c50a2c0
let xs = [x for x in 0.01:0.01:1.0]
	h0, δs, θsSoft = shallow_1_3_3_NN(xs, β0, Ω0, β1, Ω1)
	plot(xs,  h0[1,:], color=:red, lw=2, label=L"h0_1", ylimits=(0, 1), 
			title=L"1st\ Layer\ Activation\ \mathbf{h}_0 = \mathbf{a[β_0+Ω_0x]}" , titlefontsize=12)
		plot!(xs, h0[2,:], label=L"h0_2", color=:green, lw=2)
		plot!(xs, h0[3,:], label=L"h0_3", color=:blue, lw=2)
end # let

# ╔═╡ 28b03073-2de1-460a-805e-f4cefbaa2668
let xs = [x for x in 0.01:0.01:1.0]
	h0, δs, θsSoft = shallow_1_3_3_NN(xs, β0, Ω0, β1, Ω1)
	plot(xs,  δs[1,:], color=:red, lw=2, label=L"\delta_1", ylimits=(-4, 4), 
			title=L"2nd\ Raw\ Output\ Layer: \mathbf{\delta} = \mathbf{[β_1 + Ω_1h_0]}", titlefontsize=12)
		plot!(xs, δs[2,:], label=L"\delta_2", color=:green, lw=2)
		plot!(xs, δs[3,:], label=L"\delta_3", color=:blue, lw=2)
end # let

# ╔═╡ f3973b08-6b14-4098-9d2a-713c2e6a4820
let xs = [x for x in 0.01:0.01:1.0]
	h0, δs, θsSoft = shallow_1_3_3_NN(xs, β0, Ω0, β1, Ω1)
	plot(xs,  θsSoft[1,:], color=:red, lw=2, label=L"\theta_{soft_1}", ylimits=(0, 1), title=L"2nd\ Probabilistic\ Output\ Layer: \mathbf{\theta}_{soft} = \mathbf{[β_1 + Ω_1h_0]}", titlefontsize=12)
		plot!(xs, θsSoft[2,:], label=L"\theta_{soft_2}", color=:green, lw=2)
		plot!(xs, θsSoft[3,:], label=L"\theta_{soft_3}", color=:blue, lw=2)
	scatter!()
end # let

# ╔═╡ 55539589-fd63-44e2-b853-783e63e900cf
md"
---
##### 4. Training Data
"

# ╔═╡ 053ae8fb-60c7-4abe-8bdc-ef6a26f7f935
begin
	xsTrain = [
		0.09291784, 0.46809093, 0.93089486, 0.67612654, 0.73441752, 0.86847339,
	    0.49873225, 0.51083168, 0.18343972, 0.99380898, 0.27840809, 0.38028817,
	    0.12055708, 0.56715537, 0.92005746, 0.77072270, 0.85278176, 0.05315950,
	    0.87168699,0.58858043]
	xsTrain32 = convert(Array{Float32}, xsTrain)
	ysTrain   = [2, 0, 1, 2, 1, 0, 0, 2, 2, 0, 2, 0, 2, 0, 1, 2, 1, 2, 1, 0]
	ysTrain32 = convert(Array{Int32}, ysTrain)
end # begin

# ╔═╡ 389a1fa4-0603-4d70-b1ef-eb02170afae2
let xysTrain32        = hcat(xsTrain32, ysTrain32)
	permIndices       = sortperm(xysTrain32[:, 1])
	lengthXs32        = length(xsTrain32)
	xysTrain32Ordered = [xysTrain32[permIndices[i], :] for i in 1:lengthXs32]
	xys32Ord1         = [xysTrain32Ordered[i][1] for i in 1:lengthXs32]
	xys32Ord2         = [xysTrain32Ordered[i][2] for i in 1:lengthXs32]
	#-----------------------------------------------------------------------------
	colors = [
		if x == 0
			:red
		elseif x == 1
			:green
		else 
			:blue
		end # if
		for x in xys32Ord2]
	#-----------------------------------------------------------------------------
	h0, δs, θsSoft = shallow_1_3_3_NN(xys32Ord1, β0, Ω0, β1, Ω1)
	plot(xys32Ord1,  θsSoft[1,:], color=:red, lw=2, label=L"\theta_{soft_1}", ylimits=(-0.01, 1.01))
	plot!(xys32Ord1, θsSoft[2,:], label=L"\theta_{soft_2}", color=:green, lw=2)
	plot!(xys32Ord1, θsSoft[3,:], label=L"\theta_{soft_3}", color=:blue, lw=2)
	scatter!(xys32Ord1, [0.0...], color=colors, xlabel=L"xsTrain", ylabel=L"ysTrain",label=L"data:(xsTr, ysTr)", title="Plot of (Ordered) Training Data", titlefontsize=12)
end # let

# ╔═╡ 542158af-f386-456d-bc27-06d7cee52160
md"
---
##### 5. The Likelihood Function $L$
###### 5.1 Generation of Posterior Probability of Class Membership $C_j$
According to the *Bayesian theorem* the *posterior* probability of *class membership* $C_j$ conditional on the data $\mathbf x$ (Bishop, 2006, p.198, (4.62)) is :

$P(C_j|\mathbf x) = \frac{P(\mathbf x, C_j)}{P(\mathbf x)} = \frac{P(\mathbf x, C_j)}{\sum_{k=1}^K P(\mathbf x, C_k)} = \frac{P(\mathbf x|C_j)P(C_j)}{\sum_{k=1}^K P(\mathbf x|C_k)P(C_k)}\;;\; j=1,...,K.$

$\;$
$\;$
$\;$

When we set 

$z_j = ln\ P(\mathbf x, C_j) = ln[P(\mathbf x|C_j)P(C_j)]$

$\;$

then unlike in *Bayesian models* we need not have to separately determine the *priors* $P(C_j)$ and the *likelihood* $P(\mathbf x|C_j)$. We only have to generate the $z_{ij}$ by our NN model 

$P(C_j|\mathbf x_i) = \frac{e^{z_{ij}}}{\sum_{k=1}^K e^{z_{ik}}}$

$\;$
$\;$

where:

$z_{ij} = h(\mathbf x_i, \mathbf \phi_j)\;;\;i=1,...,N; j=1,...,K$

$\;$

"

# ╔═╡ 16fe4285-8187-43f9-a825-057f4b04aa0e
md"
---
###### 5.2 Likelihood Function

When class membership $C_j$ is *1-hot* or *1-of-K*-coded, like

$C_{j} := [c_{1}=0,...,c_{j}=1,...,c_{K}=0]$

$\;$

and for $i=1,...,N$:

$Y_{ij} := [y_{i1}=0,...,y_{ij}=1,...,y_{iK}=0],$

$\;$
$\;$

the *likelihood* of a single datum $i$ for class $C_j$ is 

$L(\mathbf{\phi}_j; h, \mathbf x_i) = P(C_j|h, \mathbf {\phi}_j, \mathbf x_i)^{y_{ij}} = \left(\frac{e^{z_{ij}}}{\sum_{k=1}^K e^{z_{ik}}}\right)^{y_{ij}} = \left(\frac{e^{h(\mathbf x_i, \mathbf \phi_j)}}{\sum_{k=1}^K e^{h(\mathbf x_i, \mathbf \phi_j)}}\right)^{y_{ij}}$

$\;$
$\;$
$\;$

then the *likelihood for all* i.i.d. data constrained to class $C_j$ is

$L(\phi_j; h, \mathbf x_{1:N}) = \prod_{i=1}^N P(C_j|h, \mathbf {\phi}_j, \mathbf x_i)^{y_{ij}} = \prod_{i=1}^N\left(\frac{e^{z_{ij}}}{\sum_{k=1}^K e^{z_{ik}}}\right)^{y_{ij}}$

$\;$
$\;$

and for the whole data which means for all classes (Bishop, 2006, p.209, (4.107); 2024, p.161, (5.79))

$L(\phi_{1:K}; h, \mathbf x_{1:N}) = \prod_{j=1}^K \prod_{i=1}^N P(C_j|h, \mathbf {\phi}_j, \mathbf x_i)^{y_{ij}} = \prod_{j=1}^K\prod_{i=1}^N\left(\frac{e^{z_{ij}}}{\sum_{k=1}^K e^{z_{ik}}}\right)^{y_{ij}}$

$\;$
$\;$
$\;$

"

# ╔═╡ cab0f83f-c753-4526-89cb-096a712ce962
md"
---
###### 5.3 The Negative Log-Likelihood or Cross-Entropy Loss

The *log-likelihood* is

$l(\phi_{1:K}; h, \mathbf x_{1:N}) = log\ L(\phi_{1:K}; h, \mathbf x_{1:N}) = log\ \prod_{j=1}^K \prod_{i=1}^N P(C_j|h, \mathbf {\phi}_j, \mathbf x_i)^{y_{ij}} =$

$\;$
$\;$
$\;$

$= \sum_{j=1}^K \sum_{i=1}^N y_{ij}\log\ P(C_j|h, \mathbf {\phi}_j, \mathbf x_i)$

$\;$
$\;$
$\;$

and the *negative log-likelihood* or *multi-class cross-entropy* loss for the multiclass classification problem (Bishop, 2006, p.209, (4.108); 2024, p.163, (5.80); Prince, 2024, p.69, (5.24)).

$- l(\phi_{1:K}; h, \mathbf x_{1:N}) = - log\ L(\phi_{1:K}; h, \mathbf x_{1:N}) = - \sum_{j=1}^K \sum_{i=1}^N y_{ij}\log\ P(C_j|h, \mathbf {\phi}_j, \mathbf x_i)$

$\;$
$\;$
$\;$

"

# ╔═╡ fb373e7d-0e40-44fc-838d-41f7d626d232
md"
---
###### 5.3 *1-hot* or *1-of-K* Coding
"

# ╔═╡ 1d11991e-c543-47bf-903d-5a28f72553be
ysTrain32

# ╔═╡ e51757b7-4ba5-4fe6-b6e4-8f4f84441b7b
function my1Hot(ysTrain)
	lenYsTrain = length(ysTrain)
	ys1Hot32 = zeros(Int32, (3, lenYsTrain)) 
	for i in 1:lenYsTrain
		ys1Hot32[ysTrain[i]+1, i] = 1 
	end # for
	ys1Hot32
end # function my1Hot

# ╔═╡ 6b9a4d60-413e-4b54-af10-413c2ffed7bf
xsTrain1Hot = my1Hot(ysTrain)

# ╔═╡ 14fb9d35-7745-4a45-a1ca-35915d9458e8
md"
---
###### 5.4 Likelihood and Negative Likelihood
"

# ╔═╡ ba8a224b-3076-40a3-9cfd-1582fe6ce3d5
function myLikelihood(modelApplication, xsTrain1Hot) 
	nCols = size(xsTrain1Hot)[2]
	nRows = size(xsTrain1Hot)[1]
	likelihoods = Array{Float64}(undef, size(xsTrain1Hot))
    #---------------------------------------------------------------
	h0, δs, θsSoftmax = modelApplication
    likelihoods = θsSoftmax .^ xsTrain1Hot
	likelihood = prod(x -> x, likelihoods, init=1)
	@printf("likelihood1 = %11.11f", likelihood) # ==> 0.000000041 --> :)
	likelihood
end # function myLikelihood

# ╔═╡ 9de5b3ef-fb04-4922-bd2e-f2ec309808d1
likelihood1 = myLikelihood(shallow_1_3_3_NN(xsTrain32, β0, Ω0, β1, Ω1), xsTrain1Hot) 

# ╔═╡ 664f2624-5947-4054-99de-3ed799b76415
logLikelihood1 = log(likelihood1)

# ╔═╡ 1e416282-1ed1-430c-945f-0cf4d009bb98
neglogLikelihood1 = - logLikelihood1

# ╔═╡ a7f7593d-d213-4299-8d5a-d2d0e85dcf1d
md"
---
###### 5.5 Multiclass Cross-Entropy Loss
"

# ╔═╡ 5c4e8278-c0e0-4add-aaaa-f68bf0693f69
function myCrossEntropy(modelApplication, xsTrain1Hot)
	nCols = size(xsTrain1Hot)[2]
	nRows = size(xsTrain1Hot)[1]
	logLikelihoods = Array{Float64}(undef, size(xsTrain1Hot))
    #---------------------------------------------------------------
	h0, δs, θsSoftmax = modelApplication
    logLikelihoods = xsTrain1Hot .* log.(θsSoftmax) 
	logLikelihood = sum(x -> x, logLikelihoods, init=0)
	negLogLikelihood = - logLikelihood
	negLogLikelihood
end # function myCrossEntropy

# ╔═╡ 51e7c58b-0e76-4b52-a3e3-a5bbb8bd4669
logLikelihood2 = 
	myCrossEntropy(shallow_1_3_3_NN(xsTrain32, β0, Ω0, β1, Ω1), xsTrain1Hot)

# ╔═╡ aa8f3505-c885-4f0a-b142-275c8937229b
md"
---
##### 6. Minimizing the Cross-Entropy (= Negative Log-Likelihood) of Multiclass Predictions by Grid Search
###### 6.1 Grid Search of Optimal of $\beta_1[1]$
"

# ╔═╡ 97d36507-a421-48e8-985e-aa6531d0e7eb
# β0, Ω0, β1, Ω1 = 
	getParameters()

# ╔═╡ de827d2f-36d8-435f-a085-a760501bdbaa
β1Temps, myCrossEntropyLossS, lossIndices =
	let # Define a range of values for the parameter
		upperLimit = uL = 6.5
		lowerLimit = lL = 0.1
		stepwidth = stW = 0.1
		nβ1s    = convert(Int32, (uL - lL)/stW)
		@printf("nr of steps = %4i\n", nβ1s)
		β11s = [j for j in lL:stW:uL]
		myCrossEntropyLossS = Vector{Float64}(undef, nβ1s)
		lossIndices         = Vector{Int32}(undef, nβ1s) 
		β1Temps             = Array{Float64}(undef, (3, nβ1s))
		for j in 1:nβ1s
			lossIndices[j]  = j
			β1Temps[:, j] = [β11s[j], β1[2], β1[3]]
			modelApplication = 
				shallow_1_3_3_NN(xsTrain32, β0, Ω0, β1Temps[:, j], Ω1)
			myCrossEntropyLossS[j] = 
				myCrossEntropy(modelApplication, xsTrain1Hot)
			@printf("\nmyCrossEntropyLossS[%2i] = %11.8f", j, myCrossEntropyLossS[j])
		end # for j
		β1Temps, myCrossEntropyLossS, lossIndices
	end # let

# ╔═╡ 39d96b99-1268-446f-8701-2226ba6e7ba3
plot(lossIndices, myCrossEntropyLossS, lw=2, xlabel=L"Grid\ Step\ No", ylabel=L"Cross-Entropy\ Loss", label=L"Cross-Entropy\ Loss", title="Cross-Entropy Loss", titlefontsize=12)

# ╔═╡ 8d13e682-fcc9-4761-a51a-7c07b9974d8b
function findMinMax(foo::Function, ϕs::Array{Float64})
	#--------------------------------------------------------------------------------
	values = map(foo, ϕs)
	minima = minimum(values, init = +Inf)
	indicesMin = findall(logL -> logL == minima, values)
	maxima = maximum(values, init = -Inf)
	indicesMax = findall(logL -> logL == maxima, values)
	argMins  = map(index -> ϕs[index], indicesMin)
	argMaxs  = map(index -> ϕs[index], indicesMax)
	#--------------------------------------------------------------------------------
	minCrossEntropyLoss = 
		(minimum=minima, indicesMin=indicesMin, argMins=argMins)
	maxCrossEntropyLoss = 
		(maximum=maxima, indicesMax=indicesMax, argMaxs=argMaxs)
	minCrossEntropyLoss, maxCrossEntropyLoss
end # function findMinMax

# ╔═╡ 3130a378-4a7f-42fb-b734-7968d25a7dbf
findMinMax(x -> x, myCrossEntropyLossS)

# ╔═╡ 633b0110-1133-4dc1-bd47-0834dc963abf
md"
---
###### 6.2 Plot of Conditional Class Memberships $P(C_k|h, \mathbf \phi, \mathbf x)$
This plot is displayed for the *grid-optimized* parameter vector $\mathbf{\beta}_1 ^ *$.
"

# ╔═╡ 5c55c467-a9e9-4223-9dc1-ad8daa173bf5
let # minimum of cross-entropy loss
	myCrossEntropyLossSMin = round(myCrossEntropyLossS[6], digits=3) 
	xysTrain32        = hcat(xsTrain32, ysTrain32)
	permIndices       = sortperm(xysTrain32[:, 1])
	lengthXs32        = length(xsTrain32)
	xysTrain32Ordered = [xysTrain32[permIndices[i], :] for i in 1:lengthXs32]
	xys32Ord1         = [xysTrain32Ordered[i][1] for i in 1:lengthXs32]
	xys32Ord2         = [xysTrain32Ordered[i][2] for i in 1:lengthXs32]
	#-----------------------------------------------------------------------------
	xs = [x for x in 0.01:0.01:1.0]
	h0, δs, θsSoft = shallow_1_3_3_NN(xs, β0, Ω0, β1Temps[:, 6], Ω1)
	#-----------------------------------------------------------------------------
	colors = [
		if x == 0
			:red
		elseif x == 1
			:green
		else 
			:blue
		end # if
		for x in xys32Ord2]
	#-----------------------------------------------------------------------------
	plot(xs,  θsSoft[1,:], color=:red, lw=2, label=L"\theta_{soft_1}", ylimits=(-0.01, 1), title=L"2nd\ Probabilistic\ Output\ Layer: \mathbf{\theta}_{soft} = \mathbf{[β_1^* + Ω_1h_0]}", titlefontsize=12)
	plot!(xs, θsSoft[2,:], label=L"\theta_{soft_2}", color=:green, lw=2)
	plot!(xs, θsSoft[3,:], label=L"\theta_{soft_3}", color=:blue, lw=2)
	scatter!(xys32Ord1, [0.0...], color=colors, xlabel=L"xsTrain", ylabel=L"ysTrain",label=L"data:(xsTr, ysTr)")
	annotate!(0.41, 0.10, "cross-entropy loss = $myCrossEntropyLossSMin", 8)
end # let

# ╔═╡ 86e5039d-f05c-4524-a2f4-3dec89bae695
md"
---
##### 7. Summary

We explored the mathematics of the *cross-entropy loss* in the context of *multinomial logistic regression* which is a *multinomial classification model*. Then we optimized the single parameter $\mathbf{\beta}_1[1]$ by minimizing this loss with grid search. 
"

# ╔═╡ 7493bda1-7cf5-4060-92a1-dd0174d7660c
#=
# Return probability under categorical distribution for observed class y
# Just take value from row k of lambda param where y =k,
def categorical_distribution(y, lambda_param):
    return np.array([lambda_param[row, i] for i, row in enumerate (y)])
#------------------------------------------------------------------------------------
# Let's double check we get the right answer before proceeding
print("Correct answer = %3.3f, Your answer = %3.3f"%(0.2,categorical_distribution(np.array([[0]]),np.array([[0.2],[0.5],[0.3]]))))
print("Correct answer = %3.3f, Your answer = %3.3f"%(0.5,categorical_distribution(np.array([[1]]),np.array([[0.2],[0.5],[0.3]]))))
print("Correct answer = %3.3f, Your answer = %3.3f"%(0.3,categorical_distribution(np.array([[2]]),np.array([[0.2],[0.5],[0.3]]))))
#------------------------------------------------------------------------------------
Correct answer = 0.200, Your answer = 0.200
Correct answer = 0.500, Your answer = 0.500
Correct answer = 0.300, Your answer = 0.300

<ipython-input-8-7cfdbfe35b2f>:2: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  print("Correct answer = %3.3f, Your answer = %3.3f"%(0.2,categorical_distribution(np.array([[0]]),np.array([[0.2],[0.5],[0.3]]))))
<ipython-input-8-7cfdbfe35b2f>:3: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  print("Correct answer = %3.3f, Your answer = %3.3f"%(0.5,categorical_distribution(np.array([[1]]),np.array([[0.2],[0.5],[0.3]]))))
<ipython-input-8-7cfdbfe35b2f>:4: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  print("Correct answer = %3.3f, Your answer = %3.3f"%(0.3,categorical_distribution(np.array([[2]]),np.array([[0.2],[0.5],[0.3]]))))

=#

# ╔═╡ 8b8167a7-14fd-495b-ab56-701c8825224b
md"
---
##### References

- **Bishop, C.M.**; *Pattern Recognition and Machine Learning*, Heidelberg: Springer, 2006

- **Bishop, C.M. & Bishop, H.**; *Deep Learning: Foundations and Concepts*, Cham, Swiss: Springer, 2024

- **Bowles, J.**; [*M2.1 Softmax in Julia*](https://medium.com/@bowlescompling/m2-1-softmax-in-julia-1498901f741c); last visit 2024/08/23

- **Held, L. & Bové, D.S.**; *Likelihood and Bayesian Inference*, Berlin: Springer, 2nd/e, 2020

- **Lux.jl-Team**; *Lux Utilities: BinaryCrossEntropyLoss*; last visit 2024/08/14

- **Lux.jl-Team**; *Training a Simple LSTM*; last visit 2024/08/11

- **Murphy, K.P.**; *Machine Learning: A Probabilistic Perspective*, Camridge,Mass.: MIT Press, 2012

- **Dahal, p.**; [*Softmax and Cross Entropy Loss*](https://www.parasdahal.com/softmax-crossentropy); last visit 2024/08/22

- **Prince, S.J.D.**; [*Understanding Deep Learning*](https://udlbook.github.io/udlbook/); MIT Press, 2024, last visit 2024/08/21

- **Prince, S.J.D.**; [*Notebook 5.3 Multiclass Cross-Entropy Loss*](https://github.com/udlbook/udlbook/blob/main/Notebooks/Chap05/5_3_Multiclass_Cross_entropy_Loss.ipynb); last visit 2024/08/21
"

# ╔═╡ 6641aa98-df54-4c6f-85ea-278b36838c7b
md"
---
##### Acknowledgements
Thanks to Mark Eilers and Benno Hubert for bug reports and valuable informations.
"

# ╔═╡ e64f6039-d127-454a-a789-384dc9be17ed
md"
====================================================================================

This is a **draft** under the Attribution-NonCommercial-ShareAlike 4.0 International **(CC BY-NC-SA 4.0)** license. Comments, improvement and issue reports are welcome: **claus.moebus(@)uol.de**

===================================================================================
"

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
Latexify = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"
NNlib = "872c559c-99b0-510c-b3b7-b6c96a88d5cd"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
Pluto = "c3e4b0f8-55cb-11ea-2926-15256bba5781"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

[compat]
LaTeXStrings = "~1.3.1"
Latexify = "~0.16.5"
NNlib = "~0.9.22"
Plots = "~1.40.8"
Pluto = "~0.19.46"
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

julia_version = "1.10.4"
manifest_format = "2.0"
project_hash = "a26ea83f98859ef9fe3ec7c5c6c899a48b9c7e27"

[[deps.Adapt]]
deps = ["LinearAlgebra", "Requires"]
git-tree-sha1 = "6a55b747d1812e699320963ffde36f1ebdda4099"
uuid = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
version = "4.0.4"
weakdeps = ["StaticArrays"]

    [deps.Adapt.extensions]
    AdaptStaticArraysExt = "StaticArrays"

[[deps.ArgTools]]
uuid = "0dad84c5-d112-42e6-8d28-ef12dabb789f"
version = "1.1.1"

[[deps.Artifacts]]
uuid = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"

[[deps.Atomix]]
deps = ["UnsafeAtomics"]
git-tree-sha1 = "c06a868224ecba914baa6942988e2f2aade419be"
uuid = "a9b6321e-bd34-4604-b9c9-b65b8de01458"
version = "0.1.0"

[[deps.Base64]]
uuid = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"

[[deps.BitFlags]]
git-tree-sha1 = "0691e34b3bb8be9307330f88d1a3c3f25466c24d"
uuid = "d1d4a3ce-64b1-5f1a-9ba4-7e7e69966f35"
version = "0.1.9"

[[deps.Bzip2_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "9e2a6b69137e6969bab0152632dcb3bc108c8bdd"
uuid = "6e34b625-4abd-537c-b88f-471c36dfa7a0"
version = "1.0.8+1"

[[deps.CEnum]]
git-tree-sha1 = "389ad5c84de1ae7cf0e28e381131c98ea87d54fc"
uuid = "fa961155-64e5-5f13-b03f-caf6b980ea82"
version = "0.5.0"

[[deps.Cairo_jll]]
deps = ["Artifacts", "Bzip2_jll", "CompilerSupportLibraries_jll", "Fontconfig_jll", "FreeType2_jll", "Glib_jll", "JLLWrappers", "LZO_jll", "Libdl", "Pixman_jll", "Xorg_libXext_jll", "Xorg_libXrender_jll", "Zlib_jll", "libpng_jll"]
git-tree-sha1 = "a2f1c8c668c8e3cb4cca4e57a8efdb09067bb3fd"
uuid = "83423d85-b0ee-5818-9007-b63ccbeb887a"
version = "1.18.0+2"

[[deps.ChainRulesCore]]
deps = ["Compat", "LinearAlgebra"]
git-tree-sha1 = "71acdbf594aab5bbb2cec89b208c41b4c411e49f"
uuid = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
version = "1.24.0"
weakdeps = ["SparseArrays"]

    [deps.ChainRulesCore.extensions]
    ChainRulesCoreSparseArraysExt = "SparseArrays"

[[deps.CodecZlib]]
deps = ["TranscodingStreams", "Zlib_jll"]
git-tree-sha1 = "bce6804e5e6044c6daab27bb533d1295e4a2e759"
uuid = "944b1d66-785c-5afd-91f1-9de20f533193"
version = "0.7.6"

[[deps.ColorSchemes]]
deps = ["ColorTypes", "ColorVectorSpace", "Colors", "FixedPointNumbers", "PrecompileTools", "Random"]
git-tree-sha1 = "b5278586822443594ff615963b0c09755771b3e0"
uuid = "35d6a980-a343-548e-a6ea-1d62b119f2f4"
version = "3.26.0"

[[deps.ColorTypes]]
deps = ["FixedPointNumbers", "Random"]
git-tree-sha1 = "b10d0b65641d57b8b4d5e234446582de5047050d"
uuid = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
version = "0.11.5"

[[deps.ColorVectorSpace]]
deps = ["ColorTypes", "FixedPointNumbers", "LinearAlgebra", "Requires", "Statistics", "TensorCore"]
git-tree-sha1 = "a1f44953f2382ebb937d60dafbe2deea4bd23249"
uuid = "c3611d14-8923-5661-9e6a-0046d554d3a4"
version = "0.10.0"

    [deps.ColorVectorSpace.extensions]
    SpecialFunctionsExt = "SpecialFunctions"

    [deps.ColorVectorSpace.weakdeps]
    SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

[[deps.Colors]]
deps = ["ColorTypes", "FixedPointNumbers", "Reexport"]
git-tree-sha1 = "362a287c3aa50601b0bc359053d5c2468f0e7ce0"
uuid = "5ae59095-9a9b-59fe-a467-6f913c188581"
version = "0.12.11"

[[deps.Compat]]
deps = ["TOML", "UUIDs"]
git-tree-sha1 = "8ae8d32e09f0dcf42a36b90d4e17f5dd2e4c4215"
uuid = "34da2185-b29b-5c13-b0c7-acf172513d20"
version = "4.16.0"
weakdeps = ["Dates", "LinearAlgebra"]

    [deps.Compat.extensions]
    CompatLinearAlgebraExt = "LinearAlgebra"

[[deps.CompilerSupportLibraries_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "e66e0078-7015-5450-92f7-15fbd957f2ae"
version = "1.1.1+0"

[[deps.ConcurrentUtilities]]
deps = ["Serialization", "Sockets"]
git-tree-sha1 = "ea32b83ca4fefa1768dc84e504cc0a94fb1ab8d1"
uuid = "f0e56b4a-5159-44fe-b623-3e5288b988bb"
version = "2.4.2"

[[deps.Configurations]]
deps = ["ExproniconLite", "OrderedCollections", "TOML"]
git-tree-sha1 = "4358750bb58a3caefd5f37a4a0c5bfdbbf075252"
uuid = "5218b696-f38b-4ac9-8b61-a12ec717816d"
version = "0.17.6"

[[deps.Contour]]
git-tree-sha1 = "439e35b0b36e2e5881738abc8857bd92ad6ff9a8"
uuid = "d38c429a-6771-53c6-b99e-75d170b6e991"
version = "0.6.3"

[[deps.DataAPI]]
git-tree-sha1 = "abe83f3a2f1b857aac70ef8b269080af17764bbe"
uuid = "9a962f9c-6df0-11e9-0e5d-c546b8b5ee8a"
version = "1.16.0"

[[deps.DataStructures]]
deps = ["Compat", "InteractiveUtils", "OrderedCollections"]
git-tree-sha1 = "1d0a14036acb104d9e89698bd408f63ab58cdc82"
uuid = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
version = "0.18.20"

[[deps.DataValueInterfaces]]
git-tree-sha1 = "bfc1187b79289637fa0ef6d4436ebdfe6905cbd6"
uuid = "e2d170a0-9d28-54be-80f0-106bbe20a464"
version = "1.0.0"

[[deps.Dates]]
deps = ["Printf"]
uuid = "ade2ca70-3891-5945-98fb-dc099432e06a"

[[deps.Dbus_jll]]
deps = ["Artifacts", "Expat_jll", "JLLWrappers", "Libdl"]
git-tree-sha1 = "fc173b380865f70627d7dd1190dc2fce6cc105af"
uuid = "ee1fde0b-3d02-5ea6-8484-8dfef6360eab"
version = "1.14.10+0"

[[deps.DelimitedFiles]]
deps = ["Mmap"]
git-tree-sha1 = "9e2f36d3c96a820c678f2f1f1782582fcf685bae"
uuid = "8bb1440f-4735-579b-a4ab-409b98df4dab"
version = "1.9.1"

[[deps.Distributed]]
deps = ["Random", "Serialization", "Sockets"]
uuid = "8ba89e20-285c-5b6f-9357-94700520ee1b"

[[deps.DocStringExtensions]]
deps = ["LibGit2"]
git-tree-sha1 = "2fb1e02f2b635d0845df5d7c167fec4dd739b00d"
uuid = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
version = "0.9.3"

[[deps.Downloads]]
deps = ["ArgTools", "FileWatching", "LibCURL", "NetworkOptions"]
uuid = "f43a241f-c20a-4ad4-852c-f6b1247861c6"
version = "1.6.0"

[[deps.EpollShim_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "8e9441ee83492030ace98f9789a654a6d0b1f643"
uuid = "2702e6a9-849d-5ed8-8c21-79e8b8f9ee43"
version = "0.0.20230411+0"

[[deps.ExceptionUnwrapping]]
deps = ["Test"]
git-tree-sha1 = "dcb08a0d93ec0b1cdc4af184b26b591e9695423a"
uuid = "460bff9d-24e4-43bc-9d9f-a8973cb893f4"
version = "0.1.10"

[[deps.Expat_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "1c6317308b9dc757616f0b5cb379db10494443a7"
uuid = "2e619515-83b5-522b-bb60-26c02a35a201"
version = "2.6.2+0"

[[deps.ExpressionExplorer]]
git-tree-sha1 = "045b3dc30fd2fd5777107955e2c9b8d47f087de1"
uuid = "21656369-7473-754a-2065-74616d696c43"
version = "1.0.3"

[[deps.ExproniconLite]]
git-tree-sha1 = "4c9ed87a6b3cd90acf24c556f2119533435ded38"
uuid = "55351af7-c7e9-48d6-89ff-24e801d99491"
version = "0.10.13"

[[deps.FFMPEG]]
deps = ["FFMPEG_jll"]
git-tree-sha1 = "b57e3acbe22f8484b4b5ff66a7499717fe1a9cc8"
uuid = "c87230d0-a227-11e9-1b43-d7ebe4e7570a"
version = "0.4.1"

[[deps.FFMPEG_jll]]
deps = ["Artifacts", "Bzip2_jll", "FreeType2_jll", "FriBidi_jll", "JLLWrappers", "LAME_jll", "Libdl", "Ogg_jll", "OpenSSL_jll", "Opus_jll", "PCRE2_jll", "Zlib_jll", "libaom_jll", "libass_jll", "libfdk_aac_jll", "libvorbis_jll", "x264_jll", "x265_jll"]
git-tree-sha1 = "466d45dc38e15794ec7d5d63ec03d776a9aff36e"
uuid = "b22a6f82-2f65-5046-a5b2-351ab43fb4e5"
version = "4.4.4+1"

[[deps.FileWatching]]
uuid = "7b1f6079-737a-58dc-b8bc-7a2ca5c1b5ee"

[[deps.FixedPointNumbers]]
deps = ["Statistics"]
git-tree-sha1 = "05882d6995ae5c12bb5f36dd2ed3f61c98cbb172"
uuid = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
version = "0.8.5"

[[deps.Fontconfig_jll]]
deps = ["Artifacts", "Bzip2_jll", "Expat_jll", "FreeType2_jll", "JLLWrappers", "Libdl", "Libuuid_jll", "Zlib_jll"]
git-tree-sha1 = "db16beca600632c95fc8aca29890d83788dd8b23"
uuid = "a3f928ae-7b40-5064-980b-68af3947d34b"
version = "2.13.96+0"

[[deps.Format]]
git-tree-sha1 = "9c68794ef81b08086aeb32eeaf33531668d5f5fc"
uuid = "1fa38f19-a742-5d3f-a2b9-30dd87b9d5f8"
version = "1.3.7"

[[deps.FreeType2_jll]]
deps = ["Artifacts", "Bzip2_jll", "JLLWrappers", "Libdl", "Zlib_jll"]
git-tree-sha1 = "5c1d8ae0efc6c2e7b1fc502cbe25def8f661b7bc"
uuid = "d7e528f0-a631-5988-bf34-fe36492bcfd7"
version = "2.13.2+0"

[[deps.FriBidi_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "1ed150b39aebcc805c26b93a8d0122c940f64ce2"
uuid = "559328eb-81f9-559d-9380-de523a88c83c"
version = "1.0.14+0"

[[deps.FuzzyCompletions]]
deps = ["REPL"]
git-tree-sha1 = "40ec72c57559a4473961bbcd12c96bcd4c2aaab4"
uuid = "fb4132e2-a121-4a70-b8a1-d5b831dcdcc2"
version = "0.5.4"

[[deps.GLFW_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Libglvnd_jll", "Xorg_libXcursor_jll", "Xorg_libXi_jll", "Xorg_libXinerama_jll", "Xorg_libXrandr_jll", "libdecor_jll", "xkbcommon_jll"]
git-tree-sha1 = "532f9126ad901533af1d4f5c198867227a7bb077"
uuid = "0656b61e-2033-5cc2-a64a-77c0f6c09b89"
version = "3.4.0+1"

[[deps.GPUArraysCore]]
deps = ["Adapt"]
git-tree-sha1 = "ec632f177c0d990e64d955ccc1b8c04c485a0950"
uuid = "46192b85-c4d5-4398-a991-12ede77f4527"
version = "0.1.6"

[[deps.GR]]
deps = ["Artifacts", "Base64", "DelimitedFiles", "Downloads", "GR_jll", "HTTP", "JSON", "Libdl", "LinearAlgebra", "Preferences", "Printf", "Qt6Wayland_jll", "Random", "Serialization", "Sockets", "TOML", "Tar", "Test", "p7zip_jll"]
git-tree-sha1 = "629693584cef594c3f6f99e76e7a7ad17e60e8d5"
uuid = "28b8d3ca-fb5f-59d9-8090-bfdbd6d07a71"
version = "0.73.7"

[[deps.GR_jll]]
deps = ["Artifacts", "Bzip2_jll", "Cairo_jll", "FFMPEG_jll", "Fontconfig_jll", "FreeType2_jll", "GLFW_jll", "JLLWrappers", "JpegTurbo_jll", "Libdl", "Libtiff_jll", "Pixman_jll", "Qt6Base_jll", "Zlib_jll", "libpng_jll"]
git-tree-sha1 = "a8863b69c2a0859f2c2c87ebdc4c6712e88bdf0d"
uuid = "d2c73de3-f751-5644-a686-071e5b155ba9"
version = "0.73.7+0"

[[deps.Gettext_jll]]
deps = ["Artifacts", "CompilerSupportLibraries_jll", "JLLWrappers", "Libdl", "Libiconv_jll", "Pkg", "XML2_jll"]
git-tree-sha1 = "9b02998aba7bf074d14de89f9d37ca24a1a0b046"
uuid = "78b55507-aeef-58d4-861c-77aaff3498b1"
version = "0.21.0+0"

[[deps.Glib_jll]]
deps = ["Artifacts", "Gettext_jll", "JLLWrappers", "Libdl", "Libffi_jll", "Libiconv_jll", "Libmount_jll", "PCRE2_jll", "Zlib_jll"]
git-tree-sha1 = "7c82e6a6cd34e9d935e9aa4051b66c6ff3af59ba"
uuid = "7746bdde-850d-59dc-9ae8-88ece973131d"
version = "2.80.2+0"

[[deps.Graphite2_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "344bf40dcab1073aca04aa0df4fb092f920e4011"
uuid = "3b182d85-2403-5c21-9c21-1e1f0cc25472"
version = "1.3.14+0"

[[deps.Grisu]]
git-tree-sha1 = "53bb909d1151e57e2484c3d1b53e19552b887fb2"
uuid = "42e2da0e-8278-4e71-bc24-59509adca0fe"
version = "1.0.2"

[[deps.HTTP]]
deps = ["Base64", "CodecZlib", "ConcurrentUtilities", "Dates", "ExceptionUnwrapping", "Logging", "LoggingExtras", "MbedTLS", "NetworkOptions", "OpenSSL", "Random", "SimpleBufferStream", "Sockets", "URIs", "UUIDs"]
git-tree-sha1 = "d1d712be3164d61d1fb98e7ce9bcbc6cc06b45ed"
uuid = "cd3eb016-35fb-5094-929b-558a96fad6f3"
version = "1.10.8"

[[deps.HarfBuzz_jll]]
deps = ["Artifacts", "Cairo_jll", "Fontconfig_jll", "FreeType2_jll", "Glib_jll", "Graphite2_jll", "JLLWrappers", "Libdl", "Libffi_jll"]
git-tree-sha1 = "401e4f3f30f43af2c8478fc008da50096ea5240f"
uuid = "2e76f6c2-a576-52d4-95c1-20adfe4de566"
version = "8.3.1+0"

[[deps.HypertextLiteral]]
deps = ["Tricks"]
git-tree-sha1 = "7134810b1afce04bbc1045ca1985fbe81ce17653"
uuid = "ac1192a8-f4b3-4bfe-ba22-af5b92cd3ab2"
version = "0.9.5"

[[deps.InteractiveUtils]]
deps = ["Markdown"]
uuid = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

[[deps.IrrationalConstants]]
git-tree-sha1 = "630b497eafcc20001bba38a4651b327dcfc491d2"
uuid = "92d709cd-6900-40b7-9082-c6be49f344b6"
version = "0.2.2"

[[deps.IteratorInterfaceExtensions]]
git-tree-sha1 = "a3f24677c21f5bbe9d2a714f95dcd58337fb2856"
uuid = "82899510-4779-5014-852e-03e436cf321d"
version = "1.0.0"

[[deps.JLFzf]]
deps = ["Pipe", "REPL", "Random", "fzf_jll"]
git-tree-sha1 = "39d64b09147620f5ffbf6b2d3255be3c901bec63"
uuid = "1019f520-868f-41f5-a6de-eb00f4b6a39c"
version = "0.1.8"

[[deps.JLLWrappers]]
deps = ["Artifacts", "Preferences"]
git-tree-sha1 = "7e5d6779a1e09a36db2a7b6cff50942a0a7d0fca"
uuid = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
version = "1.5.0"

[[deps.JSON]]
deps = ["Dates", "Mmap", "Parsers", "Unicode"]
git-tree-sha1 = "31e996f0a15c7b280ba9f76636b3ff9e2ae58c9a"
uuid = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
version = "0.21.4"

[[deps.JpegTurbo_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "c84a835e1a09b289ffcd2271bf2a337bbdda6637"
uuid = "aacddb02-875f-59d6-b918-886e6ef4fbf8"
version = "3.0.3+0"

[[deps.KernelAbstractions]]
deps = ["Adapt", "Atomix", "InteractiveUtils", "MacroTools", "PrecompileTools", "Requires", "StaticArrays", "UUIDs", "UnsafeAtomics", "UnsafeAtomicsLLVM"]
git-tree-sha1 = "cb1cff88ef2f3a157cbad75bbe6b229e1975e498"
uuid = "63c18a36-062a-441e-b654-da1e3ab1ce7c"
version = "0.9.25"

    [deps.KernelAbstractions.extensions]
    EnzymeExt = "EnzymeCore"
    LinearAlgebraExt = "LinearAlgebra"
    SparseArraysExt = "SparseArrays"

    [deps.KernelAbstractions.weakdeps]
    EnzymeCore = "f151be2c-9106-41f4-ab19-57ee4f262869"
    LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
    SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

[[deps.LAME_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "170b660facf5df5de098d866564877e119141cbd"
uuid = "c1c5ebd0-6772-5130-a774-d5fcae4a789d"
version = "3.100.2+0"

[[deps.LERC_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "bf36f528eec6634efc60d7ec062008f171071434"
uuid = "88015f11-f218-50d7-93a8-a6af411a945d"
version = "3.0.0+1"

[[deps.LLVM]]
deps = ["CEnum", "LLVMExtra_jll", "Libdl", "Preferences", "Printf", "Requires", "Unicode"]
git-tree-sha1 = "2470e69781ddd70b8878491233cd09bc1bd7fc96"
uuid = "929cbde3-209d-540e-8aea-75f648917ca0"
version = "8.1.0"

    [deps.LLVM.extensions]
    BFloat16sExt = "BFloat16s"

    [deps.LLVM.weakdeps]
    BFloat16s = "ab4f0b2a-ad5b-11e8-123f-65d77653426b"

[[deps.LLVMExtra_jll]]
deps = ["Artifacts", "JLLWrappers", "LazyArtifacts", "Libdl", "TOML"]
git-tree-sha1 = "597d1c758c9ae5d985ba4202386a607c675ee700"
uuid = "dad2f222-ce93-54a1-a47d-0025e8a3acab"
version = "0.0.31+0"

[[deps.LLVMOpenMP_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "e16271d212accd09d52ee0ae98956b8a05c4b626"
uuid = "1d63c593-3942-5779-bab2-d838dc0a180e"
version = "17.0.6+0"

[[deps.LZO_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "70c5da094887fd2cae843b8db33920bac4b6f07d"
uuid = "dd4b983a-f0e5-5f8d-a1b7-129d4a5fb1ac"
version = "2.10.2+0"

[[deps.LaTeXStrings]]
git-tree-sha1 = "50901ebc375ed41dbf8058da26f9de442febbbec"
uuid = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
version = "1.3.1"

[[deps.Latexify]]
deps = ["Format", "InteractiveUtils", "LaTeXStrings", "MacroTools", "Markdown", "OrderedCollections", "Requires"]
git-tree-sha1 = "ce5f5621cac23a86011836badfedf664a612cee4"
uuid = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"
version = "0.16.5"

    [deps.Latexify.extensions]
    DataFramesExt = "DataFrames"
    SparseArraysExt = "SparseArrays"
    SymEngineExt = "SymEngine"

    [deps.Latexify.weakdeps]
    DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
    SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
    SymEngine = "123dc426-2d89-5057-bbad-38513e3affd8"

[[deps.LazilyInitializedFields]]
git-tree-sha1 = "8f7f3cabab0fd1800699663533b6d5cb3fc0e612"
uuid = "0e77f7df-68c5-4e49-93ce-4cd80f5598bf"
version = "1.2.2"

[[deps.LazyArtifacts]]
deps = ["Artifacts", "Pkg"]
uuid = "4af54fe1-eca0-43a8-85a7-787d91b784e3"

[[deps.LibCURL]]
deps = ["LibCURL_jll", "MozillaCACerts_jll"]
uuid = "b27032c2-a3e7-50c8-80cd-2d36dbcbfd21"
version = "0.6.4"

[[deps.LibCURL_jll]]
deps = ["Artifacts", "LibSSH2_jll", "Libdl", "MbedTLS_jll", "Zlib_jll", "nghttp2_jll"]
uuid = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
version = "8.4.0+0"

[[deps.LibGit2]]
deps = ["Base64", "LibGit2_jll", "NetworkOptions", "Printf", "SHA"]
uuid = "76f85450-5226-5b5a-8eaa-529ad045b433"

[[deps.LibGit2_jll]]
deps = ["Artifacts", "LibSSH2_jll", "Libdl", "MbedTLS_jll"]
uuid = "e37daf67-58a4-590a-8e99-b0245dd2ffc5"
version = "1.6.4+0"

[[deps.LibSSH2_jll]]
deps = ["Artifacts", "Libdl", "MbedTLS_jll"]
uuid = "29816b5a-b9ab-546f-933c-edad1886dfa8"
version = "1.11.0+1"

[[deps.Libdl]]
uuid = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

[[deps.Libffi_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "0b4a5d71f3e5200a7dff793393e09dfc2d874290"
uuid = "e9f186c6-92d2-5b65-8a66-fee21dc1b490"
version = "3.2.2+1"

[[deps.Libgcrypt_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Libgpg_error_jll"]
git-tree-sha1 = "9fd170c4bbfd8b935fdc5f8b7aa33532c991a673"
uuid = "d4300ac3-e22c-5743-9152-c294e39db1e4"
version = "1.8.11+0"

[[deps.Libglvnd_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_libX11_jll", "Xorg_libXext_jll"]
git-tree-sha1 = "6f73d1dd803986947b2c750138528a999a6c7733"
uuid = "7e76a0d4-f3c7-5321-8279-8d96eeed0f29"
version = "1.6.0+0"

[[deps.Libgpg_error_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "fbb1f2bef882392312feb1ede3615ddc1e9b99ed"
uuid = "7add5ba3-2f88-524e-9cd5-f83b8a55f7b8"
version = "1.49.0+0"

[[deps.Libiconv_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "f9557a255370125b405568f9767d6d195822a175"
uuid = "94ce4f54-9a6c-5748-9c1c-f9c7231a4531"
version = "1.17.0+0"

[[deps.Libmount_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "0c4f9c4f1a50d8f35048fa0532dabbadf702f81e"
uuid = "4b2f31a3-9ecc-558c-b454-b3730dcb73e9"
version = "2.40.1+0"

[[deps.Libtiff_jll]]
deps = ["Artifacts", "JLLWrappers", "JpegTurbo_jll", "LERC_jll", "Libdl", "XZ_jll", "Zlib_jll", "Zstd_jll"]
git-tree-sha1 = "2da088d113af58221c52828a80378e16be7d037a"
uuid = "89763e89-9b03-5906-acba-b20f662cd828"
version = "4.5.1+1"

[[deps.Libuuid_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "5ee6203157c120d79034c748a2acba45b82b8807"
uuid = "38a345b3-de98-5d2b-a5d3-14cd9215e700"
version = "2.40.1+0"

[[deps.LinearAlgebra]]
deps = ["Libdl", "OpenBLAS_jll", "libblastrampoline_jll"]
uuid = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

[[deps.LogExpFunctions]]
deps = ["DocStringExtensions", "IrrationalConstants", "LinearAlgebra"]
git-tree-sha1 = "a2d09619db4e765091ee5c6ffe8872849de0feea"
uuid = "2ab3a3ac-af41-5b50-aa03-7779005ae688"
version = "0.3.28"

    [deps.LogExpFunctions.extensions]
    LogExpFunctionsChainRulesCoreExt = "ChainRulesCore"
    LogExpFunctionsChangesOfVariablesExt = "ChangesOfVariables"
    LogExpFunctionsInverseFunctionsExt = "InverseFunctions"

    [deps.LogExpFunctions.weakdeps]
    ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
    ChangesOfVariables = "9e997f8a-9a97-42d5-a9f1-ce6bfc15e2c0"
    InverseFunctions = "3587e190-3f89-42d0-90ee-14403ec27112"

[[deps.Logging]]
uuid = "56ddb016-857b-54e1-b83d-db4d58db5568"

[[deps.LoggingExtras]]
deps = ["Dates", "Logging"]
git-tree-sha1 = "c1dd6d7978c12545b4179fb6153b9250c96b0075"
uuid = "e6f89c97-d47a-5376-807f-9c37f3926c36"
version = "1.0.3"

[[deps.MIMEs]]
git-tree-sha1 = "65f28ad4b594aebe22157d6fac869786a255b7eb"
uuid = "6c6e2e6c-3030-632d-7369-2d6c69616d65"
version = "0.1.4"

[[deps.MacroTools]]
deps = ["Markdown", "Random"]
git-tree-sha1 = "2fa9ee3e63fd3a4f7a9a4f4744a52f4856de82df"
uuid = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
version = "0.5.13"

[[deps.Malt]]
deps = ["Distributed", "Logging", "RelocatableFolders", "Serialization", "Sockets"]
git-tree-sha1 = "18cf4151e390fce29ca846b92b06baf9bc6e002e"
uuid = "36869731-bdee-424d-aa32-cab38c994e3b"
version = "1.1.1"

[[deps.Markdown]]
deps = ["Base64"]
uuid = "d6f4376e-aef5-505a-96c1-9c027394607a"

[[deps.MbedTLS]]
deps = ["Dates", "MbedTLS_jll", "MozillaCACerts_jll", "NetworkOptions", "Random", "Sockets"]
git-tree-sha1 = "c067a280ddc25f196b5e7df3877c6b226d390aaf"
uuid = "739be429-bea8-5141-9913-cc70e7f3736d"
version = "1.1.9"

[[deps.MbedTLS_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
version = "2.28.2+1"

[[deps.Measures]]
git-tree-sha1 = "c13304c81eec1ed3af7fc20e75fb6b26092a1102"
uuid = "442fdcdd-2543-5da2-b0f3-8c86c306513e"
version = "0.3.2"

[[deps.Missings]]
deps = ["DataAPI"]
git-tree-sha1 = "ec4f7fbeab05d7747bdf98eb74d130a2a2ed298d"
uuid = "e1d29d7a-bbdc-5cf2-9ac0-f12de2c33e28"
version = "1.2.0"

[[deps.Mmap]]
uuid = "a63ad114-7e13-5084-954f-fe012c677804"

[[deps.MozillaCACerts_jll]]
uuid = "14a3606d-f60d-562e-9121-12d972cd8159"
version = "2023.1.10"

[[deps.MsgPack]]
deps = ["Serialization"]
git-tree-sha1 = "f5db02ae992c260e4826fe78c942954b48e1d9c2"
uuid = "99f44e22-a591-53d1-9472-aa23ef4bd671"
version = "1.2.1"

[[deps.NNlib]]
deps = ["Adapt", "Atomix", "ChainRulesCore", "GPUArraysCore", "KernelAbstractions", "LinearAlgebra", "Pkg", "Random", "Requires", "Statistics"]
git-tree-sha1 = "ae52c156a63bb647f80c26319b104e99e5977e51"
uuid = "872c559c-99b0-510c-b3b7-b6c96a88d5cd"
version = "0.9.22"

    [deps.NNlib.extensions]
    NNlibAMDGPUExt = "AMDGPU"
    NNlibCUDACUDNNExt = ["CUDA", "cuDNN"]
    NNlibCUDAExt = "CUDA"
    NNlibEnzymeCoreExt = "EnzymeCore"
    NNlibFFTWExt = "FFTW"

    [deps.NNlib.weakdeps]
    AMDGPU = "21141c5a-9bdb-4563-92ae-f87d6854732e"
    CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
    EnzymeCore = "f151be2c-9106-41f4-ab19-57ee4f262869"
    FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
    cuDNN = "02a925ec-e4fe-4b08-9a7e-0d78e3d38ccd"

[[deps.NaNMath]]
deps = ["OpenLibm_jll"]
git-tree-sha1 = "0877504529a3e5c3343c6f8b4c0381e57e4387e4"
uuid = "77ba4419-2d1f-58cd-9bb1-8ffee604a2e3"
version = "1.0.2"

[[deps.NetworkOptions]]
uuid = "ca575930-c2e3-43a9-ace4-1e988b2c1908"
version = "1.2.0"

[[deps.Ogg_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "887579a3eb005446d514ab7aeac5d1d027658b8f"
uuid = "e7412a2a-1a6e-54c0-be00-318e2571c051"
version = "1.3.5+1"

[[deps.OpenBLAS_jll]]
deps = ["Artifacts", "CompilerSupportLibraries_jll", "Libdl"]
uuid = "4536629a-c528-5b80-bd46-f80d51c5b363"
version = "0.3.23+4"

[[deps.OpenLibm_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "05823500-19ac-5b8b-9628-191a04bc5112"
version = "0.8.1+2"

[[deps.OpenSSL]]
deps = ["BitFlags", "Dates", "MozillaCACerts_jll", "OpenSSL_jll", "Sockets"]
git-tree-sha1 = "38cb508d080d21dc1128f7fb04f20387ed4c0af4"
uuid = "4d8831e6-92b7-49fb-bdf8-b643e874388c"
version = "1.4.3"

[[deps.OpenSSL_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "a028ee3cb5641cccc4c24e90c36b0a4f7707bdf5"
uuid = "458c3c95-2e84-50aa-8efc-19380b2a3a95"
version = "3.0.14+0"

[[deps.Opus_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "6703a85cb3781bd5909d48730a67205f3f31a575"
uuid = "91d4177d-7536-5919-b921-800302f37372"
version = "1.3.3+0"

[[deps.OrderedCollections]]
git-tree-sha1 = "dfdf5519f235516220579f949664f1bf44e741c5"
uuid = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
version = "1.6.3"

[[deps.PCRE2_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "efcefdf7-47ab-520b-bdef-62a2eaa19f15"
version = "10.42.0+1"

[[deps.Pango_jll]]
deps = ["Artifacts", "Cairo_jll", "Fontconfig_jll", "FreeType2_jll", "FriBidi_jll", "Glib_jll", "HarfBuzz_jll", "JLLWrappers", "Libdl"]
git-tree-sha1 = "e127b609fb9ecba6f201ba7ab753d5a605d53801"
uuid = "36c8627f-9965-5494-a995-c6b170f724f3"
version = "1.54.1+0"

[[deps.Parsers]]
deps = ["Dates", "PrecompileTools", "UUIDs"]
git-tree-sha1 = "8489905bcdbcfac64d1daa51ca07c0d8f0283821"
uuid = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"
version = "2.8.1"

[[deps.Pipe]]
git-tree-sha1 = "6842804e7867b115ca9de748a0cf6b364523c16d"
uuid = "b98c9c47-44ae-5843-9183-064241ee97a0"
version = "1.3.0"

[[deps.Pixman_jll]]
deps = ["Artifacts", "CompilerSupportLibraries_jll", "JLLWrappers", "LLVMOpenMP_jll", "Libdl"]
git-tree-sha1 = "35621f10a7531bc8fa58f74610b1bfb70a3cfc6b"
uuid = "30392449-352a-5448-841d-b1acce4e97dc"
version = "0.43.4+0"

[[deps.Pkg]]
deps = ["Artifacts", "Dates", "Downloads", "FileWatching", "LibGit2", "Libdl", "Logging", "Markdown", "Printf", "REPL", "Random", "SHA", "Serialization", "TOML", "Tar", "UUIDs", "p7zip_jll"]
uuid = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
version = "1.10.0"

[[deps.PlotThemes]]
deps = ["PlotUtils", "Statistics"]
git-tree-sha1 = "6e55c6841ce3411ccb3457ee52fc48cb698d6fb0"
uuid = "ccf2f8ad-2431-5c83-bf29-c5338b663b6a"
version = "3.2.0"

[[deps.PlotUtils]]
deps = ["ColorSchemes", "Colors", "Dates", "PrecompileTools", "Printf", "Random", "Reexport", "Statistics"]
git-tree-sha1 = "7b1a9df27f072ac4c9c7cbe5efb198489258d1f5"
uuid = "995b91a9-d308-5afd-9ec6-746e21dbc043"
version = "1.4.1"

[[deps.Plots]]
deps = ["Base64", "Contour", "Dates", "Downloads", "FFMPEG", "FixedPointNumbers", "GR", "JLFzf", "JSON", "LaTeXStrings", "Latexify", "LinearAlgebra", "Measures", "NaNMath", "Pkg", "PlotThemes", "PlotUtils", "PrecompileTools", "Printf", "REPL", "Random", "RecipesBase", "RecipesPipeline", "Reexport", "RelocatableFolders", "Requires", "Scratch", "Showoff", "SparseArrays", "Statistics", "StatsBase", "TOML", "UUIDs", "UnicodeFun", "UnitfulLatexify", "Unzip"]
git-tree-sha1 = "45470145863035bb124ca51b320ed35d071cc6c2"
uuid = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
version = "1.40.8"

    [deps.Plots.extensions]
    FileIOExt = "FileIO"
    GeometryBasicsExt = "GeometryBasics"
    IJuliaExt = "IJulia"
    ImageInTerminalExt = "ImageInTerminal"
    UnitfulExt = "Unitful"

    [deps.Plots.weakdeps]
    FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
    GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
    IJulia = "7073ff75-c697-5162-941a-fcdaad2a7d2a"
    ImageInTerminal = "d8c32880-2388-543b-8c61-d9f865259254"
    Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

[[deps.Pluto]]
deps = ["Base64", "Configurations", "Dates", "Downloads", "ExpressionExplorer", "FileWatching", "FuzzyCompletions", "HTTP", "HypertextLiteral", "InteractiveUtils", "Logging", "LoggingExtras", "MIMEs", "Malt", "Markdown", "MsgPack", "Pkg", "PlutoDependencyExplorer", "PrecompileSignatures", "PrecompileTools", "REPL", "RegistryInstances", "RelocatableFolders", "Scratch", "Sockets", "TOML", "Tables", "URIs", "UUIDs"]
git-tree-sha1 = "73a74a03ac427363c4764f956f34b75e93f71514"
uuid = "c3e4b0f8-55cb-11ea-2926-15256bba5781"
version = "0.19.46"

[[deps.PlutoDependencyExplorer]]
deps = ["ExpressionExplorer", "InteractiveUtils", "Markdown"]
git-tree-sha1 = "4bc5284f77d731196d3e97f23abb732ad6f2a6e4"
uuid = "72656b73-756c-7461-726b-72656b6b696b"
version = "1.0.4"

[[deps.PrecompileSignatures]]
git-tree-sha1 = "18ef344185f25ee9d51d80e179f8dad33dc48eb1"
uuid = "91cefc8d-f054-46dc-8f8c-26e11d7c5411"
version = "3.0.3"

[[deps.PrecompileTools]]
deps = ["Preferences"]
git-tree-sha1 = "5aa36f7049a63a1528fe8f7c3f2113413ffd4e1f"
uuid = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
version = "1.2.1"

[[deps.Preferences]]
deps = ["TOML"]
git-tree-sha1 = "9306f6085165d270f7e3db02af26a400d580f5c6"
uuid = "21216c6a-2e73-6563-6e65-726566657250"
version = "1.4.3"

[[deps.Printf]]
deps = ["Unicode"]
uuid = "de0858da-6303-5e67-8744-51eddeeeb8d7"

[[deps.Qt6Base_jll]]
deps = ["Artifacts", "CompilerSupportLibraries_jll", "Fontconfig_jll", "Glib_jll", "JLLWrappers", "Libdl", "Libglvnd_jll", "OpenSSL_jll", "Vulkan_Loader_jll", "Xorg_libSM_jll", "Xorg_libXext_jll", "Xorg_libXrender_jll", "Xorg_libxcb_jll", "Xorg_xcb_util_cursor_jll", "Xorg_xcb_util_image_jll", "Xorg_xcb_util_keysyms_jll", "Xorg_xcb_util_renderutil_jll", "Xorg_xcb_util_wm_jll", "Zlib_jll", "libinput_jll", "xkbcommon_jll"]
git-tree-sha1 = "492601870742dcd38f233b23c3ec629628c1d724"
uuid = "c0090381-4147-56d7-9ebc-da0b1113ec56"
version = "6.7.1+1"

[[deps.Qt6Declarative_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Qt6Base_jll", "Qt6ShaderTools_jll"]
git-tree-sha1 = "e5dd466bf2569fe08c91a2cc29c1003f4797ac3b"
uuid = "629bc702-f1f5-5709-abd5-49b8460ea067"
version = "6.7.1+2"

[[deps.Qt6ShaderTools_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Qt6Base_jll"]
git-tree-sha1 = "1a180aeced866700d4bebc3120ea1451201f16bc"
uuid = "ce943373-25bb-56aa-8eca-768745ed7b5a"
version = "6.7.1+1"

[[deps.Qt6Wayland_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Qt6Base_jll", "Qt6Declarative_jll"]
git-tree-sha1 = "729927532d48cf79f49070341e1d918a65aba6b0"
uuid = "e99dba38-086e-5de3-a5b1-6e4c66e897c3"
version = "6.7.1+1"

[[deps.REPL]]
deps = ["InteractiveUtils", "Markdown", "Sockets", "Unicode"]
uuid = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"

[[deps.Random]]
deps = ["SHA"]
uuid = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

[[deps.RecipesBase]]
deps = ["PrecompileTools"]
git-tree-sha1 = "5c3d09cc4f31f5fc6af001c250bf1278733100ff"
uuid = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
version = "1.3.4"

[[deps.RecipesPipeline]]
deps = ["Dates", "NaNMath", "PlotUtils", "PrecompileTools", "RecipesBase"]
git-tree-sha1 = "45cf9fd0ca5839d06ef333c8201714e888486342"
uuid = "01d81517-befc-4cb6-b9ec-a95719d0359c"
version = "0.6.12"

[[deps.Reexport]]
git-tree-sha1 = "45e428421666073eab6f2da5c9d310d99bb12f9b"
uuid = "189a3867-3050-52da-a836-e630ba90ab69"
version = "1.2.2"

[[deps.RegistryInstances]]
deps = ["LazilyInitializedFields", "Pkg", "TOML", "Tar"]
git-tree-sha1 = "ffd19052caf598b8653b99404058fce14828be51"
uuid = "2792f1a3-b283-48e8-9a74-f99dce5104f3"
version = "0.1.0"

[[deps.RelocatableFolders]]
deps = ["SHA", "Scratch"]
git-tree-sha1 = "ffdaf70d81cf6ff22c2b6e733c900c3321cab864"
uuid = "05181044-ff0b-4ac5-8273-598c1e38db00"
version = "1.0.1"

[[deps.Requires]]
deps = ["UUIDs"]
git-tree-sha1 = "838a3a4188e2ded87a4f9f184b4b0d78a1e91cb7"
uuid = "ae029012-a4dd-5104-9daa-d747884805df"
version = "1.3.0"

[[deps.SHA]]
uuid = "ea8e919c-243c-51af-8825-aaa63cd721ce"
version = "0.7.0"

[[deps.Scratch]]
deps = ["Dates"]
git-tree-sha1 = "3bac05bc7e74a75fd9cba4295cde4045d9fe2386"
uuid = "6c6a2e73-6563-6170-7368-637461726353"
version = "1.2.1"

[[deps.Serialization]]
uuid = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

[[deps.Showoff]]
deps = ["Dates", "Grisu"]
git-tree-sha1 = "91eddf657aca81df9ae6ceb20b959ae5653ad1de"
uuid = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
version = "1.0.3"

[[deps.SimpleBufferStream]]
git-tree-sha1 = "874e8867b33a00e784c8a7e4b60afe9e037b74e1"
uuid = "777ac1f9-54b0-4bf8-805c-2214025038e7"
version = "1.1.0"

[[deps.Sockets]]
uuid = "6462fe0b-24de-5631-8697-dd941f90decc"

[[deps.SortingAlgorithms]]
deps = ["DataStructures"]
git-tree-sha1 = "66e0a8e672a0bdfca2c3f5937efb8538b9ddc085"
uuid = "a2af1166-a08f-5f64-846c-94a0d3cef48c"
version = "1.2.1"

[[deps.SparseArrays]]
deps = ["Libdl", "LinearAlgebra", "Random", "Serialization", "SuiteSparse_jll"]
uuid = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
version = "1.10.0"

[[deps.StaticArrays]]
deps = ["LinearAlgebra", "PrecompileTools", "Random", "StaticArraysCore"]
git-tree-sha1 = "eeafab08ae20c62c44c8399ccb9354a04b80db50"
uuid = "90137ffa-7385-5640-81b9-e52037218182"
version = "1.9.7"
weakdeps = ["ChainRulesCore", "Statistics"]

    [deps.StaticArrays.extensions]
    StaticArraysChainRulesCoreExt = "ChainRulesCore"
    StaticArraysStatisticsExt = "Statistics"

[[deps.StaticArraysCore]]
git-tree-sha1 = "192954ef1208c7019899fbf8049e717f92959682"
uuid = "1e83bf80-4336-4d27-bf5d-d5a4f845583c"
version = "1.4.3"

[[deps.Statistics]]
deps = ["LinearAlgebra", "SparseArrays"]
uuid = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
version = "1.10.0"

[[deps.StatsAPI]]
deps = ["LinearAlgebra"]
git-tree-sha1 = "1ff449ad350c9c4cbc756624d6f8a8c3ef56d3ed"
uuid = "82ae8749-77ed-4fe6-ae5f-f523153014b0"
version = "1.7.0"

[[deps.StatsBase]]
deps = ["DataAPI", "DataStructures", "LinearAlgebra", "LogExpFunctions", "Missings", "Printf", "Random", "SortingAlgorithms", "SparseArrays", "Statistics", "StatsAPI"]
git-tree-sha1 = "5cf7606d6cef84b543b483848d4ae08ad9832b21"
uuid = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
version = "0.34.3"

[[deps.SuiteSparse_jll]]
deps = ["Artifacts", "Libdl", "libblastrampoline_jll"]
uuid = "bea87d4a-7f5b-5778-9afe-8cc45184846c"
version = "7.2.1+1"

[[deps.TOML]]
deps = ["Dates"]
uuid = "fa267f1f-6049-4f14-aa54-33bafae1ed76"
version = "1.0.3"

[[deps.TableTraits]]
deps = ["IteratorInterfaceExtensions"]
git-tree-sha1 = "c06b2f539df1c6efa794486abfb6ed2022561a39"
uuid = "3783bdb8-4a98-5b6b-af9a-565f29a5fe9c"
version = "1.0.1"

[[deps.Tables]]
deps = ["DataAPI", "DataValueInterfaces", "IteratorInterfaceExtensions", "OrderedCollections", "TableTraits"]
git-tree-sha1 = "598cd7c1f68d1e205689b1c2fe65a9f85846f297"
uuid = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
version = "1.12.0"

[[deps.Tar]]
deps = ["ArgTools", "SHA"]
uuid = "a4e569a6-e804-4fa4-b0f3-eef7a1d5b13e"
version = "1.10.0"

[[deps.TensorCore]]
deps = ["LinearAlgebra"]
git-tree-sha1 = "1feb45f88d133a655e001435632f019a9a1bcdb6"
uuid = "62fd8b95-f654-4bbd-a8a5-9c27f68ccd50"
version = "0.1.1"

[[deps.Test]]
deps = ["InteractiveUtils", "Logging", "Random", "Serialization"]
uuid = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[[deps.TranscodingStreams]]
git-tree-sha1 = "e84b3a11b9bece70d14cce63406bbc79ed3464d2"
uuid = "3bb67fe8-82b1-5028-8e26-92a6c54297fa"
version = "0.11.2"

[[deps.Tricks]]
git-tree-sha1 = "7822b97e99a1672bfb1b49b668a6d46d58d8cbcb"
uuid = "410a4b4d-49e4-4fbc-ab6d-cb71b17b3775"
version = "0.1.9"

[[deps.URIs]]
git-tree-sha1 = "67db6cc7b3821e19ebe75791a9dd19c9b1188f2b"
uuid = "5c2747f8-b7ea-4ff2-ba2e-563bfd36b1d4"
version = "1.5.1"

[[deps.UUIDs]]
deps = ["Random", "SHA"]
uuid = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

[[deps.Unicode]]
uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

[[deps.UnicodeFun]]
deps = ["REPL"]
git-tree-sha1 = "53915e50200959667e78a92a418594b428dffddf"
uuid = "1cfade01-22cf-5700-b092-accc4b62d6e1"
version = "0.4.1"

[[deps.Unitful]]
deps = ["Dates", "LinearAlgebra", "Random"]
git-tree-sha1 = "d95fe458f26209c66a187b1114df96fd70839efd"
uuid = "1986cc42-f94f-5a68-af5c-568840ba703d"
version = "1.21.0"

    [deps.Unitful.extensions]
    ConstructionBaseUnitfulExt = "ConstructionBase"
    InverseFunctionsUnitfulExt = "InverseFunctions"

    [deps.Unitful.weakdeps]
    ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"
    InverseFunctions = "3587e190-3f89-42d0-90ee-14403ec27112"

[[deps.UnitfulLatexify]]
deps = ["LaTeXStrings", "Latexify", "Unitful"]
git-tree-sha1 = "975c354fcd5f7e1ddcc1f1a23e6e091d99e99bc8"
uuid = "45397f5d-5981-4c77-b2b3-fc36d6e9b728"
version = "1.6.4"

[[deps.UnsafeAtomics]]
git-tree-sha1 = "6331ac3440856ea1988316b46045303bef658278"
uuid = "013be700-e6cd-48c3-b4a1-df204f14c38f"
version = "0.2.1"

[[deps.UnsafeAtomicsLLVM]]
deps = ["LLVM", "UnsafeAtomics"]
git-tree-sha1 = "2d17fabcd17e67d7625ce9c531fb9f40b7c42ce4"
uuid = "d80eeb9a-aca5-4d75-85e5-170c8b632249"
version = "0.2.1"

[[deps.Unzip]]
git-tree-sha1 = "ca0969166a028236229f63514992fc073799bb78"
uuid = "41fe7b60-77ed-43a1-b4f0-825fd5a5650d"
version = "0.2.0"

[[deps.Vulkan_Loader_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Wayland_jll", "Xorg_libX11_jll", "Xorg_libXrandr_jll", "xkbcommon_jll"]
git-tree-sha1 = "2f0486047a07670caad3a81a075d2e518acc5c59"
uuid = "a44049a8-05dd-5a78-86c9-5fde0876e88c"
version = "1.3.243+0"

[[deps.Wayland_jll]]
deps = ["Artifacts", "EpollShim_jll", "Expat_jll", "JLLWrappers", "Libdl", "Libffi_jll", "Pkg", "XML2_jll"]
git-tree-sha1 = "7558e29847e99bc3f04d6569e82d0f5c54460703"
uuid = "a2964d1f-97da-50d4-b82a-358c7fce9d89"
version = "1.21.0+1"

[[deps.Wayland_protocols_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "93f43ab61b16ddfb2fd3bb13b3ce241cafb0e6c9"
uuid = "2381bf8a-dfd0-557d-9999-79630e7b1b91"
version = "1.31.0+0"

[[deps.XML2_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Libiconv_jll", "Zlib_jll"]
git-tree-sha1 = "1165b0443d0eca63ac1e32b8c0eb69ed2f4f8127"
uuid = "02c8fc9c-b97f-50b9-bbe4-9be30ff0a78a"
version = "2.13.3+0"

[[deps.XSLT_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Libgcrypt_jll", "Libgpg_error_jll", "Libiconv_jll", "XML2_jll", "Zlib_jll"]
git-tree-sha1 = "a54ee957f4c86b526460a720dbc882fa5edcbefc"
uuid = "aed1982a-8fda-507f-9586-7b0439959a61"
version = "1.1.41+0"

[[deps.XZ_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "ac88fb95ae6447c8dda6a5503f3bafd496ae8632"
uuid = "ffd25f8a-64ca-5728-b0f7-c24cf3aae800"
version = "5.4.6+0"

[[deps.Xorg_libICE_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "326b4fea307b0b39892b3e85fa451692eda8d46c"
uuid = "f67eecfb-183a-506d-b269-f58e52b52d7c"
version = "1.1.1+0"

[[deps.Xorg_libSM_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Xorg_libICE_jll"]
git-tree-sha1 = "3796722887072218eabafb494a13c963209754ce"
uuid = "c834827a-8449-5923-a945-d239c165b7dd"
version = "1.2.4+0"

[[deps.Xorg_libX11_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Xorg_libxcb_jll", "Xorg_xtrans_jll"]
git-tree-sha1 = "afead5aba5aa507ad5a3bf01f58f82c8d1403495"
uuid = "4f6342f7-b3d2-589e-9d20-edeb45f2b2bc"
version = "1.8.6+0"

[[deps.Xorg_libXau_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "6035850dcc70518ca32f012e46015b9beeda49d8"
uuid = "0c0b7dd1-d40b-584c-a123-a41640f87eec"
version = "1.0.11+0"

[[deps.Xorg_libXcursor_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_libXfixes_jll", "Xorg_libXrender_jll"]
git-tree-sha1 = "12e0eb3bc634fa2080c1c37fccf56f7c22989afd"
uuid = "935fb764-8cf2-53bf-bb30-45bb1f8bf724"
version = "1.2.0+4"

[[deps.Xorg_libXdmcp_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "34d526d318358a859d7de23da945578e8e8727b7"
uuid = "a3789734-cfe1-5b06-b2d0-1dd0d9d62d05"
version = "1.1.4+0"

[[deps.Xorg_libXext_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Xorg_libX11_jll"]
git-tree-sha1 = "d2d1a5c49fae4ba39983f63de6afcbea47194e85"
uuid = "1082639a-0dae-5f34-9b06-72781eeb8cb3"
version = "1.3.6+0"

[[deps.Xorg_libXfixes_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_libX11_jll"]
git-tree-sha1 = "0e0dc7431e7a0587559f9294aeec269471c991a4"
uuid = "d091e8ba-531a-589c-9de9-94069b037ed8"
version = "5.0.3+4"

[[deps.Xorg_libXi_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_libXext_jll", "Xorg_libXfixes_jll"]
git-tree-sha1 = "89b52bc2160aadc84d707093930ef0bffa641246"
uuid = "a51aa0fd-4e3c-5386-b890-e753decda492"
version = "1.7.10+4"

[[deps.Xorg_libXinerama_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_libXext_jll"]
git-tree-sha1 = "26be8b1c342929259317d8b9f7b53bf2bb73b123"
uuid = "d1454406-59df-5ea1-beac-c340f2130bc3"
version = "1.1.4+4"

[[deps.Xorg_libXrandr_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_libXext_jll", "Xorg_libXrender_jll"]
git-tree-sha1 = "34cea83cb726fb58f325887bf0612c6b3fb17631"
uuid = "ec84b674-ba8e-5d96-8ba1-2a689ba10484"
version = "1.5.2+4"

[[deps.Xorg_libXrender_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Xorg_libX11_jll"]
git-tree-sha1 = "47e45cd78224c53109495b3e324df0c37bb61fbe"
uuid = "ea2f1a96-1ddc-540d-b46f-429655e07cfa"
version = "0.9.11+0"

[[deps.Xorg_libpthread_stubs_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "8fdda4c692503d44d04a0603d9ac0982054635f9"
uuid = "14d82f49-176c-5ed1-bb49-ad3f5cbd8c74"
version = "0.1.1+0"

[[deps.Xorg_libxcb_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "XSLT_jll", "Xorg_libXau_jll", "Xorg_libXdmcp_jll", "Xorg_libpthread_stubs_jll"]
git-tree-sha1 = "bcd466676fef0878338c61e655629fa7bbc69d8e"
uuid = "c7cfdc94-dc32-55de-ac96-5a1b8d977c5b"
version = "1.17.0+0"

[[deps.Xorg_libxkbfile_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Xorg_libX11_jll"]
git-tree-sha1 = "730eeca102434283c50ccf7d1ecdadf521a765a4"
uuid = "cc61e674-0454-545c-8b26-ed2c68acab7a"
version = "1.1.2+0"

[[deps.Xorg_xcb_util_cursor_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Xorg_xcb_util_image_jll", "Xorg_xcb_util_jll", "Xorg_xcb_util_renderutil_jll"]
git-tree-sha1 = "04341cb870f29dcd5e39055f895c39d016e18ccd"
uuid = "e920d4aa-a673-5f3a-b3d7-f755a4d47c43"
version = "0.1.4+0"

[[deps.Xorg_xcb_util_image_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_xcb_util_jll"]
git-tree-sha1 = "0fab0a40349ba1cba2c1da699243396ff8e94b97"
uuid = "12413925-8142-5f55-bb0e-6d7ca50bb09b"
version = "0.4.0+1"

[[deps.Xorg_xcb_util_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_libxcb_jll"]
git-tree-sha1 = "e7fd7b2881fa2eaa72717420894d3938177862d1"
uuid = "2def613f-5ad1-5310-b15b-b15d46f528f5"
version = "0.4.0+1"

[[deps.Xorg_xcb_util_keysyms_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_xcb_util_jll"]
git-tree-sha1 = "d1151e2c45a544f32441a567d1690e701ec89b00"
uuid = "975044d2-76e6-5fbe-bf08-97ce7c6574c7"
version = "0.4.0+1"

[[deps.Xorg_xcb_util_renderutil_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_xcb_util_jll"]
git-tree-sha1 = "dfd7a8f38d4613b6a575253b3174dd991ca6183e"
uuid = "0d47668e-0667-5a69-a72c-f761630bfb7e"
version = "0.3.9+1"

[[deps.Xorg_xcb_util_wm_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Xorg_xcb_util_jll"]
git-tree-sha1 = "e78d10aab01a4a154142c5006ed44fd9e8e31b67"
uuid = "c22f9ab0-d5fe-5066-847c-f4bb1cd4e361"
version = "0.4.1+1"

[[deps.Xorg_xkbcomp_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Xorg_libxkbfile_jll"]
git-tree-sha1 = "330f955bc41bb8f5270a369c473fc4a5a4e4d3cb"
uuid = "35661453-b289-5fab-8a00-3d9160c6a3a4"
version = "1.4.6+0"

[[deps.Xorg_xkeyboard_config_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Xorg_xkbcomp_jll"]
git-tree-sha1 = "691634e5453ad362044e2ad653e79f3ee3bb98c3"
uuid = "33bec58e-1273-512f-9401-5d533626f822"
version = "2.39.0+0"

[[deps.Xorg_xtrans_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "e92a1a012a10506618f10b7047e478403a046c77"
uuid = "c5fb5394-a638-5e4d-96e5-b29de1b5cf10"
version = "1.5.0+0"

[[deps.Zlib_jll]]
deps = ["Libdl"]
uuid = "83775a58-1f1d-513f-b197-d71354ab007a"
version = "1.2.13+1"

[[deps.Zstd_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "e678132f07ddb5bfa46857f0d7620fb9be675d3b"
uuid = "3161d3a3-bdf6-5164-811a-617609db77b4"
version = "1.5.6+0"

[[deps.eudev_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "gperf_jll"]
git-tree-sha1 = "431b678a28ebb559d224c0b6b6d01afce87c51ba"
uuid = "35ca27e7-8b34-5b7f-bca9-bdc33f59eb06"
version = "3.2.9+0"

[[deps.fzf_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "936081b536ae4aa65415d869287d43ef3cb576b2"
uuid = "214eeab7-80f7-51ab-84ad-2988db7cef09"
version = "0.53.0+0"

[[deps.gperf_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "3516a5630f741c9eecb3720b1ec9d8edc3ecc033"
uuid = "1a1c6b14-54f6-533d-8383-74cd7377aa70"
version = "3.1.1+0"

[[deps.libaom_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "1827acba325fdcdf1d2647fc8d5301dd9ba43a9d"
uuid = "a4ae2306-e953-59d6-aa16-d00cac43593b"
version = "3.9.0+0"

[[deps.libass_jll]]
deps = ["Artifacts", "Bzip2_jll", "FreeType2_jll", "FriBidi_jll", "HarfBuzz_jll", "JLLWrappers", "Libdl", "Zlib_jll"]
git-tree-sha1 = "e17c115d55c5fbb7e52ebedb427a0dca79d4484e"
uuid = "0ac62f75-1d6f-5e53-bd7c-93b484bb37c0"
version = "0.15.2+0"

[[deps.libblastrampoline_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "8e850b90-86db-534c-a0d3-1478176c7d93"
version = "5.8.0+1"

[[deps.libdecor_jll]]
deps = ["Artifacts", "Dbus_jll", "JLLWrappers", "Libdl", "Libglvnd_jll", "Pango_jll", "Wayland_jll", "xkbcommon_jll"]
git-tree-sha1 = "9bf7903af251d2050b467f76bdbe57ce541f7f4f"
uuid = "1183f4f0-6f2a-5f1a-908b-139f9cdfea6f"
version = "0.2.2+0"

[[deps.libevdev_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "141fe65dc3efabb0b1d5ba74e91f6ad26f84cc22"
uuid = "2db6ffa8-e38f-5e21-84af-90c45d0032cc"
version = "1.11.0+0"

[[deps.libfdk_aac_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl"]
git-tree-sha1 = "8a22cf860a7d27e4f3498a0fe0811a7957badb38"
uuid = "f638f0a6-7fb0-5443-88ba-1cc74229b280"
version = "2.0.3+0"

[[deps.libinput_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "eudev_jll", "libevdev_jll", "mtdev_jll"]
git-tree-sha1 = "ad50e5b90f222cfe78aa3d5183a20a12de1322ce"
uuid = "36db933b-70db-51c0-b978-0f229ee0e533"
version = "1.18.0+0"

[[deps.libpng_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Zlib_jll"]
git-tree-sha1 = "d7015d2e18a5fd9a4f47de711837e980519781a4"
uuid = "b53b4c65-9356-5827-b1ea-8c7a1a84506f"
version = "1.6.43+1"

[[deps.libvorbis_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Ogg_jll", "Pkg"]
git-tree-sha1 = "490376214c4721cdaca654041f635213c6165cb3"
uuid = "f27f6e37-5d2b-51aa-960f-b287f2bc3b7a"
version = "1.3.7+2"

[[deps.mtdev_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "814e154bdb7be91d78b6802843f76b6ece642f11"
uuid = "009596ad-96f7-51b1-9f1b-5ce2d5e8a71e"
version = "1.1.6+0"

[[deps.nghttp2_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "8e850ede-7688-5339-a07c-302acd2aaf8d"
version = "1.52.0+1"

[[deps.p7zip_jll]]
deps = ["Artifacts", "Libdl"]
uuid = "3f19e933-33d8-53b3-aaab-bd5110c3b7a0"
version = "17.4.0+2"

[[deps.x264_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "4fea590b89e6ec504593146bf8b988b2c00922b2"
uuid = "1270edf5-f2f9-52d2-97e9-ab00b5d0237a"
version = "2021.5.5+0"

[[deps.x265_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg"]
git-tree-sha1 = "ee567a171cce03570d77ad3a43e90218e38937a9"
uuid = "dfaa095f-4041-5dcd-9319-2fabd8486b76"
version = "3.5.0+0"

[[deps.xkbcommon_jll]]
deps = ["Artifacts", "JLLWrappers", "Libdl", "Pkg", "Wayland_jll", "Wayland_protocols_jll", "Xorg_libxcb_jll", "Xorg_xkeyboard_config_jll"]
git-tree-sha1 = "9c304562909ab2bab0262639bd4f444d7bc2be37"
uuid = "d8fb68d0-12a3-5cfd-a85a-d49703b185fd"
version = "1.4.1+1"
"""

# ╔═╡ Cell order:
# ╟─25f34170-5fd0-11ef-30ae-a335e24402bc
# ╟─c4fa8068-18ae-4de1-9ffd-d85b1e59a979
# ╟─45d9b526-c475-4873-89f9-d906413e7b2c
# ╠═c047feea-4bf4-4e40-bbe0-d759fd53cbf2
# ╟─853e7598-af23-4876-abb6-9c51a7f02f06
# ╟─cb0b1e7b-ed2a-42ea-88d6-293f971a7a6d
# ╟─7dccb282-2912-4a69-8c7f-b830598a989f
# ╟─4044d810-6862-4bb5-8916-16fc685943f3
# ╟─d9163967-72be-4f2a-81a0-2e57ab01e8ed
# ╟─5e227075-d2bd-4b48-9e83-6bb1f46aaeaf
# ╠═09acba67-7ead-4d21-9747-47dd85bf7c9b
# ╠═771be541-69c3-47d4-8dbe-2cd9e960b4bb
# ╟─b8d2a1ce-f283-413f-8275-dc13cbf9134b
# ╠═f803d399-a29f-465c-94fb-b6d0575e747f
# ╟─a680631a-f19d-4839-a71f-2ab8e46d183e
# ╠═c8bbe608-8f08-4540-9d45-e418070b5fca
# ╟─f51e0726-2229-4358-9d84-90336ec80e31
# ╠═a9fcd654-374c-4e04-88ab-62ee273c5749
# ╠═8ddaca0e-2586-4d3d-ba6b-dda5bb47bf5e
# ╟─12a7de89-8d15-4fda-8d49-a6d43cb14b3c
# ╠═db02a57b-7ad3-42f5-9f1c-5b9553f78c8c
# ╠═da83ad8a-7c05-4219-81bf-d39a3c50a2c0
# ╠═28b03073-2de1-460a-805e-f4cefbaa2668
# ╠═f3973b08-6b14-4098-9d2a-713c2e6a4820
# ╟─55539589-fd63-44e2-b853-783e63e900cf
# ╠═053ae8fb-60c7-4abe-8bdc-ef6a26f7f935
# ╠═389a1fa4-0603-4d70-b1ef-eb02170afae2
# ╟─542158af-f386-456d-bc27-06d7cee52160
# ╟─16fe4285-8187-43f9-a825-057f4b04aa0e
# ╟─cab0f83f-c753-4526-89cb-096a712ce962
# ╟─fb373e7d-0e40-44fc-838d-41f7d626d232
# ╠═1d11991e-c543-47bf-903d-5a28f72553be
# ╠═e51757b7-4ba5-4fe6-b6e4-8f4f84441b7b
# ╠═6b9a4d60-413e-4b54-af10-413c2ffed7bf
# ╟─14fb9d35-7745-4a45-a1ca-35915d9458e8
# ╠═ba8a224b-3076-40a3-9cfd-1582fe6ce3d5
# ╠═9de5b3ef-fb04-4922-bd2e-f2ec309808d1
# ╠═664f2624-5947-4054-99de-3ed799b76415
# ╠═1e416282-1ed1-430c-945f-0cf4d009bb98
# ╟─a7f7593d-d213-4299-8d5a-d2d0e85dcf1d
# ╠═5c4e8278-c0e0-4add-aaaa-f68bf0693f69
# ╠═51e7c58b-0e76-4b52-a3e3-a5bbb8bd4669
# ╟─aa8f3505-c885-4f0a-b142-275c8937229b
# ╠═97d36507-a421-48e8-985e-aa6531d0e7eb
# ╠═de827d2f-36d8-435f-a085-a760501bdbaa
# ╠═39d96b99-1268-446f-8701-2226ba6e7ba3
# ╠═8d13e682-fcc9-4761-a51a-7c07b9974d8b
# ╠═3130a378-4a7f-42fb-b734-7968d25a7dbf
# ╟─633b0110-1133-4dc1-bd47-0834dc963abf
# ╠═5c55c467-a9e9-4223-9dc1-ad8daa173bf5
# ╟─86e5039d-f05c-4524-a2f4-3dec89bae695
# ╟─7493bda1-7cf5-4060-92a1-dd0174d7660c
# ╟─8b8167a7-14fd-495b-ab56-701c8825224b
# ╟─6641aa98-df54-4c6f-85ea-278b36838c7b
# ╟─e64f6039-d127-454a-a789-384dc9be17ed
# ╟─00000000-0000-0000-0000-000000000001
# ╟─00000000-0000-0000-0000-000000000002
